<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<title>Invigar</title>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500&display=swap" rel="stylesheet">
	<style type="text/css">
	
		.limitador {
			max-width: 1600px;
			margin: 0px auto;
		}
		.cookie {
			font-family: "Playfair Display";
		}
		
		.div1 {
		background-image: url(https://i.pinimg.com/originals/d4/bb/63/d4bb63f2befab8a26486bb840564dee4.jpg);	
		background-position: center center;
		background-size: cover;
		padding: 250px 0px 250px 10px;
		color: white;
		text-align: center;
		}
		
		.sub1 {
		font-size: 18px;
		padding: 10px 35px 10px 35px;
		}
		.botao {
		font-size: 15px;
		padding: 20px 0px 0px 0px;
		}
		.bordabotao {
			color: white;
		font-size: 10px;
		border-width: 13px;
		text-decoration: none;
		background-color: #52B68C;
		border-radius:40px;
		border-style: double;
		border-color: #52B68C;
		}
		
		.div2 {
		background-color: black;	
		}
		.coluna {
		padding: 15px;
		}
		.coluna2 {
			padding: 0px;
		}
		
		.texto {
		color: white;
		padding: 10px;
		}
		.back2{
			background-image: url('');
		}
		
		.aboutus {
		font-size: 10px;
		color: #52B68C;
		}
		
		.join {
		color: #52B68C;	
		}
		
		.marketing {
		background-image: linear-gradient(to bottom, rebeccapurple, steelblue, turquoise);
		background-clip: text;
		-webkit-background-clip: text;
		 color: #52B68C;	
		
		}
		
		p {
		font-size: 15px;	
		}
		.hm {
		padding: 0px 0px 0px 3px;	
		}
		
		.imgcoluna {
			padding: 100px 0px 100px 130px;
		}
		.linhaVerde{
			color: #11610E;
			padding: 3px 0px 3px 0px;
		}
		.linhabranca {
			padding: 0px 0px 8px 0px;
		}
		.features {
			background-image: url(Features.png);
			text-align: center;
			margin: 0px 0px 0px 0px;
			width: 180px;
			height: 100px;
			background-position: center center;
			background-size: 200px;
		}
		.alien {
		padding: 15px 10px 20px 80px;	
		}
		.alien3 {
		padding: 0px 80px 0px 20px;	
		}
		
		.UX {
		padding: 15px;
		color: white;
		}
		.UI {
		color: #52B68C;	
		}
		.bordabotao2 {
			color: white;
		font-size: 10px;
		border-width: 13px;
		text-decoration: none;
		background-color: #52B68C;
		border-radius:40px;
		border-style: double;
		border-color: #52B68C;
		}
		.Quality {
		
			color: #52B68C ;
		}
		.Quality2 {
			color: #52B68C ;
		}
		.Develop {
			color: #52B68C;
		}
			.bordabotao3 {
			color: white;
		font-size: 10px;
		border-width: 13px;
		text-decoration: none;
		background-color: #52B68C;
		border-radius:40px;
		border-style: double;
		border-color: #52B68C;
		}
		.espa {
			padding: 0px 25 px 0px 25px;
		}
		.fundo-coluna {
			background-color: white;
			padding: 30px 20px 30px 20px;
		}
		.div3 {
			padding: 100px 0px 100px 0px;
		text-align: center;	
		background-color: #4B4B4B;
		}
		
		.serv {
			color: white;
		}
		.best-services {
		color: #52B68C;	
		}
		
		.lorem2{
			font-size: 10px;
		}
		
		.div4 {
		text-align: left;
		padding: 30px 0px 20px 20px;
		background-color: #045E2D;
		color: white;
		}
		
		.left {
		text-align: left;
		
		}
		.support2{
		padding: 0px 100px 0px 0px;
		}
		.Invigar {
			color: #52B68C;
		}
		.meh {
		color: white;	
		}
		
		body{
		font-family: "Libre Franklin";	
		}
		
		
	</style>
</head>
<body>
<div class="div1 limitador">
	<h1> Pedro de Sá Mantega <br/> é o <span class="cookie"> <i> Invigar </i> </span> do TikTok </h1>
	<p class="sub1"> Esse gato é ator, fascinado por répteis, sobretudo, pelas <i> Agalychnis callidryas </i>, joga League Of Legends e ama a cor verde. <br/> Eu dedico essa página a ele. </p>
	<p class="botao"> <a class="bordabotao" href="https://www.instagram.com/invigar_/" target="_blank" > GO </a> </p>

</div>
<div class="div2 limitador">
<div class="container-fluid limitador">
	<div class="row">
	<div class="col-sm-6 coluna">
	<div class="texto">
	<p class="aboutus"> ABOUT HIM </p>
	
	<h3> Tudo sobre as qualidades do  <span class="marketing cookie"> <i> Invigar </i> </span> <img class="linhabranca" width="3px" height="45px" src="linhabranca.png" /> <br/> 	<img src="linha2.png" width="35px" height="3px"/>  </h3>
	<p> Por mais que ele pareça estar sempre te julgando com um olhar de psicopata, Pedro possui algumas
	qualificações que fazem o criador dessa página pirar por ele. </p>
	<h4 class="join"> <b> Extremamente engraçado!</b> </h4>
	<p> Por mais que tenha dificuldades de se soltar sóbrio, Pedro é uma pessoa incrivelmente engraçada. </p>
	<h5 class="hm"> <b> Beleza de outro mundo </b> </h5>
	<p class="hm"> Tudo nele consegue ser lindo e hipnotizante, como seu sorrisso, cabelo, olhos e corpo. </p>
	<h5 class="hm"> <b> Os olhos mais vibrantes do mundo </b> </h5>
	<p class="hm"> Ter olho claro é uma coisa, mas ter os olhos do Invigar é totalmente diferente. Sem dúvidas, uns dos olhos mais lindos que eu já vi pessoalmente </p>
</div>
</div>

	<div class="col-sm-4 coluna">
	<div class="imgcoluna">
	<img  width="300px" src="sayyes.png"/>
	</div>
	</div>
</div>
</div>
	<div class="container-fluid limitador">
	<div class="row">
	<div class="col-sm-6 coluna">
	<div class="alien">
		<img src="alien.png" width="350px"/>
	</div>
	</div>
		<div class="col-sm-6 coluna">
		<div class="UX">
		<div class="features" >
		<p class="Quality">  </p>
		</div>
		<h3> De vez em quando, o Pedro gosta de me <span class="UI cookie"> <i> BEIJAR </i> </span> </h3>
		<img src="linha2.png" width="35px" height="3px"/>
		<p> Só de vez em quando o Invigar gosta de me dar um beijinho :) eu fico extremamente boiola quando ele me beija. </p>
		<p class="botao"> <a class="bordabotao2" href="https://www.tiktok.com/@invigar?" target="_blank"> TIKTOK </a> </p>
	
	</div>
	</div>
	</div>
	</div>
	
	<div class="container-fluid limitador">
	<div class="row">
	<div class="col-sm-6 coluna">
	<div class="UX">
		<p class="features Quality2">  </p>
		<h3>Ele ama mais <span class="Develop cookie"> <i> Agalychnis callidryas </i> </span> do que passar tempo comigo </h3>
		<img src="linha2.png" width="35px" height="3px"/>
		<p> Enquanto muitos possuem um amor normal por gatos e cachorros, Pedro tem um amor por rãs. Mas, isso que o torna mais especial e me faz ficar mais interessado nele. </p>
		<p class="botao"> <a class="bordabotao3" href="https://pt.wikipedia.org/wiki/Agalychnis_callidryas#:~:text=A%20r%C3%A3%20de%20olhos%20vermelhos,pr%C3%B3ximas%20a%20rios%20e%20lagos." target="_blank"> Agalychnis callidryas </a> </p>
	</div>
	</div>
		<div class="col-sm-6 coluna">
		<div class="alien3">
		<img src="alien3.png" width="350px"/>
	</div>
	</div>
	</div>
	</div>

</div>

<div class="div3">
<div class="serv">
<p class="best-services"> LOL </p>
<h2> Viciado em <span class="best-services cookie"> <i> League of Legends </i> </span> :( <br/> </h2>
<img src="linha2.png" width="35px" height="3px"/>
<p> Extremamente viciado em League of Legends. Não tinha como ser mais nard do que isso. Mas, <br/> devo admitir que eu acho isso extremamente fofo.
</div>

	<div class="container-fluid limitador espa">
	<div class="row">
	<div class="col-sm-3 coluna">
	<div class="fundo-coluna">
		<img src="harry.png" width="50px" height="50px"/>
		<h6> <b> Main Lux </b> </h6>
		<p> Tinha como ser mais gay do que isso? </p>
	</div>
	</div>
	<div class="col-sm-3 coluna">
	<div class="fundo-coluna">
		<img src="reliquias.png" width="50px" height="50px"/>
		<h6> <b> Main Morgana </b> </h6>
		<p> Tinha como ser mais gay do que isso?  </p>
	</div>
	</div>
	<div class="col-sm-3 coluna">
	<div class="fundo-coluna pad2">
		<img src="coruja.png" width="50px" height="50px"/>
		<h6> <b> Main Vex </b> </h6>
		<p> Mal lançou a campeã e já se diz main. </p>
	</div>
	</div>
	<div class="col-sm-3 coluna">
	<div class="fundo-coluna">
		<img src="cristal.png" width="50px" height="50px"/>
		<h6> <b> Faz sup full AP </b> </h6>
		<p> Sem comentários. </p>
	</div>
	</div>
	</div>
	</div>
</div>

<div class="div4">
	<div class="container-fluid limitador">
	<div class="row">
	
	<div class="col-sm-4 coluna">
	<div>
		<h3> Invig<span class="Invigar">a</span>r </h3>
		<div>
		<p class="lorem2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
		<p class="lorem2"> <img src="phone.png" width="20px" height="20px" /> +123(4567)890 </p>
		<p class="lorem2"> <img src="mail.png" width="20px" height="20px" /> info@invigar.com </p>
		<p class="lorem2"> <img src="house.png" width="20px" height="20px" /> 380 St Kilda Road, Melboume VIC 3004, New York </p>
		</div>
	</div>
	</div>
	
	<div class="col-sm-4 coluna">
	<div>
		<h6> LINKS </h6>
		<div>
		<p class="lorem2"> <a class="meh" href="https://www.instagram.com/invigar_/" target="_blank"> > Home </a> </p>
		<p class="lorem2"> <a class="meh" href="https://www.instagram.com/invigar_/" target="_blank"> > Services </a> </p>
		<p class="lorem2"> <a class="meh" href="https://www.instagram.com/invigar_/" target="_blank"> > About Us </a> </p>
		<p class="lorem2"> <a class="meh" href="https://www.instagram.com/invigar_/" target="_blank"> > Testimonials </a> </p>
		<p class="lorem2"> <a class="meh" href="https://www.instagram.com/invigar_/" target="_blank"> > News </a> </p>
		<p class="lorem2"> <a class="meh" href="https://www.instagram.com/invigar_/" target="_blank"> > Contact </a> </p>
		</div>
	</div>
	</div>
	
	<div class="col-sm-4 coluna">
	<div class="left" >
		<h6> SUPPORT </h6>
		<div>
		<p class="lorem2"> <a class="meh" href="https://www.instagram.com/invigar_/" target="_blank"> Contact Us </a></p>
		<p class="lorem2"> <a class="meh" href="https://www.instagram.com/invigar_/" target="_blank"> Submit a Ticket </a> </p>
		<p class="lorem2"> <a class="meh" href="https://www.instagram.com/invigar_/" target="_blank"> Visit Knowledge Base </a> </p>
		<p class="lorem2"> <a class="meh" href="https://www.instagram.com/invigar_/" target="_blank"> Support System </a> </p>
		<p class="lorem2"> <a class="meh" href="https://www.instagram.com/invigar_/" target="_blank"> Refund Policy </a> </p>
		<p class="lorem2"> <a class="meh" href="https://www.instagram.com/invigar_/" target="_blank"> Professional Services </a> </p>
		</div>
	</div>
	</div>
	

</div>
</div>
</div>



</body>
</html>
