﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<title>Título da Página</title>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500&display=swap" rel="stylesheet">
	<style type="text/css">
	
		.limitador {
			max-width: 1250px;
			margin: 0px auto;
		}
		.cookie {
			font-family: "Playfair Display";
		}
		
		.div1 {
		background-image: url(https://i.pinimg.com/originals/d4/bb/63/d4bb63f2befab8a26486bb840564dee4.jpg);	
		background-position: center center;
		background-size: cover;
		padding: 100px 0px 100px 10px;
		color: white;
		text-align: center;
		}
		
		.sub1 {
		font-size: 12px;
		padding: 10px 35px 10px 35px;
		}
		.botao {
		font-size: 15px;
		padding: 20px 0px 0px 0px;
		}
		.bordabotao {
			color: white;
		font-size: 10px;
		border-width: 13px;
		text-decoration: none;
		background-color: #52B68C;
		border-radius:40px;
		border-style: double;
		border-color: #52B68C;
		}
		
		.div2 {
		background-color: black;	
		}
		.coluna {
		padding: 15px;
		}
		.coluna2 {
			padding: 0px;
		}
		
		.texto {
		color: white;
		padding: 10px;
		}
		.back2{
			background-image: url('');
		}
		
		.aboutus {
		font-size: 10px;
		color: #52B68C;
		}
		
		.join {
		color: #52B68C;	
		}
		
		.marketing {
		background-image: linear-gradient(to bottom, rebeccapurple, steelblue, turquoise);
		background-clip: text;
		-webkit-background-clip: text;
		 color: #52B68C;	
		
		}
		
		p {
		font-size: 15px;	
		}
		.hm {
		padding: 0px 0px 0px 3px;	
		}
		
		.imgcoluna {
			padding: 100px 0px 100px 130px;
		}
		.linhaVerde{
			color: #11610E;
			padding: 3px 0px 3px 0px;
		}
		.linhabranca {
			padding: 0px 0px 8px 0px;
		}
		.features {
			background-image: url(Features.png);
			text-align: center;
			margin: 0px 0px 0px 0px;
			width: 180px;
			height: 100px;
			background-position: center center;
			background-size: 200px;
		}
		.alien {
		padding: 15px 10px 20px 80px;	
		}
		.alien3 {
		padding: 0px 80px 0px 20px;	
		}
		
		.UX {
		padding: 15px;
		color: white;
		}
		.UI {
		color: #52B68C;	
		}
		.bordabotao2 {
			color: white;
		font-size: 10px;
		border-width: 13px;
		text-decoration: none;
		background-color: #52B68C;
		border-radius:40px;
		border-style: double;
		border-color: #52B68C;
		}
		.Quality {
		
			color: #52B68C ;
		}
		.Quality2 {
			color: #52B68C ;
		}
		.Develop {
			color: #52B68C;
		}
			.bordabotao3 {
			color: white;
		font-size: 10px;
		border-width: 13px;
		text-decoration: none;
		background-color: #52B68C;
		border-radius:40px;
		border-style: double;
		border-color: #52B68C;
		}
		.espa {
			padding: 0px 25 px 0px 25px;
		}
		.fundo-coluna {
			background-color: white;
			padding: 30px 20px 30px 20px;
		}
		.div3 {
			padding: 23px 0px 0px 0px;
		text-align: center;	
		background-color: #4B4B4B;
		}
		
		.serv {
			color: white;
		}
		.best-services {
		color: #52B68C;	
		}
		
		.lorem2{
			font-size: 10px;
		}
		
		.div4 {
		text-align: left;
		padding: 30px 0px 20px 20px;
		background-color: #045E2D;
		color: white;
		}
		
		.left {
		text-align: left;
		
		}
		.support2{
		padding: 0px 100px 0px 0px;
		}
		.Invigar {
			color: #52B68C;
		}
		.meh {
		color: white;	
		}
		
		body{
		font-family: "Libre Franklin";	
		}
		
		
	</style>
</head>
<body>
<div class="div1 limitador">
	<h1> Dark Background is <br/> a <span class="cookie"> <i> Smart </i> </span> Idea </h1>
	<p class="sub1"> Sed tincidunt sapien eu diam rutrum tristique. Praesent ac justo ac lectus  
	commodo ullamcorper. Sed facilisis eget elit nec cursus </p>
	<p class="botao"> <a class="bordabotao" href="https://www.instagram.com/invigar_/" target="_blank" > GO </a> </p>

</div>
<div class="div2 limitador">
<div class="container-fluid limitador">
	<div class="row">
	<div class="col-sm-6 coluna">
	<div class="texto">
	<p class="aboutus"> ABOUT US </p>
	
	<h3> We are modern & special for <span class="marketing cookie"> <i> marketing </i> </span> <img class="linhabranca" width="3px" height="45px" src="linhabranca.png" /> <br/> 	<img src="linha2.png" width="35px" height="3px"/>  </h3>
	<p> Browse our HTML5 responsive agency template below. Quisque lorem tortor fringilla sed,
	vestibulum id, eleifend justo bibendum sapien massa ac turpis faucibus. </p>
	<h4 class="join"> <b> Join for smart business!</b> </h4>
	<p> Browse our HTML5 responsive agency template below. Quisque lorem tortor fringilla sed. </p>
	<h5 class="hm"> <b> We are responsible </b> </h5>
	<p class="hm"> Browse our HTML5 responsive agency template below. Quisque lorem tortor fringilla sed. </p>
	<h5 class="hm"> <b> Very easy to customize </b> </h5>
	<p class="hm"> Browse our HTML5 responsive agency template below. Quisque lorem tortor fringilla sed. </p>
</div>
</div>

	<div class="col-sm-4 coluna">
	<div class="imgcoluna">
	<img  width="300px" src="sayyes.png"/>
	</div>
	</div>
</div>
</div>
	<div class="container-fluid limitador">
	<div class="row">
	<div class="col-sm-6 coluna">
	<div class="alien">
		<img src="alien.png" width="350px"/>
	</div>
	</div>
		<div class="col-sm-6 coluna">
		<div class="UX">
		<div class="features" >
		<p class="Quality">  </p>
		</div>
		<h3> We design by maintaing <span class="UI cookie"> <i> UI/UX </i> </span> </h3>
		<img src="linha2.png" width="35px" height="3px"/>
		<p> Browse our HTML5 responsive agency template below. Quisque lorem tortor fringilla sed,
		vestibulum id, eleifend justo bibendum sapien massa ac turpis faucibus. </p>
		<p class="botao"> <a class="bordabotao2" href="https://www.tiktok.com/@invigar?" target="_blank"> HIRE US NOW </a> </p>
	
	</div>
	</div>
	</div>
	</div>
	
	<div class="container-fluid limitador">
	<div class="row">
	<div class="col-sm-6 coluna">
	<div class="UX">
		<p class="features Quality2">  </p>
		<h3> We <span class="Develop cookie"> <i> develop </i> </span> with no coding issues </h3>
		<img src="linha2.png" width="35px" height="3px"/>
		<p> Browse our HTML5 responsive agency template below. Quisque lorem tortor fringilla sed,
		vestibulum id, eleifend justo bibendum sapien massa ac turpis faucibus. </p>
		<p class="botao"> <a class="bordabotao3" href="https://pt.wikipedia.org/wiki/Agalychnis_callidryas#:~:text=A%20r%C3%A3%20de%20olhos%20vermelhos,pr%C3%B3ximas%20a%20rios%20e%20lagos." target="_blank"> VIEW PORTIFOLIO </a> </p>
	</div>
	</div>
		<div class="col-sm-6 coluna">
		<div class="alien3">
		<img src="alien3.png" width="350px"/>
	</div>
	</div>
	</div>
	</div>

</div>

<div class="div3">
<div class="serv">
<p class="best-services"> SERVICES </p>
<h2> Out <span class="best-services cookie"> <i> best services </i> </span> to <br/> solve your problems </h2>
<img src="linha2.png" width="35px" height="3px"/>
<p> Browse our HTML5 responsive agency template below. Quisque <br/> lorem tortor fringilla sed, vestibulum id, eleifend justo.
</div>

	<div class="container-fluid limitador espa">
	<div class="row">
	<div class="col-sm-3 coluna">
	<div class="fundo-coluna">
		<img src="harry.png" width="50px" height="50px"/>
		<h6> <b> Designing </b> </h6>
		<p> Lorem ipsum dolor sit amet consectetur adipiscing elit </p>
	</div>
	</div>
	<div class="col-sm-3 coluna">
	<div class="fundo-coluna">
		<img src="reliquias.png" width="50px" height="50px"/>
		<h6> <b> Developing </b> </h6>
		<p> Lorem ipsum dolor sit amet consectetur adipiscing elit </p>
	</div>
	</div>
	<div class="col-sm-3 coluna">
	<div class="fundo-coluna pad2">
		<img src="coruja.png" width="50px" height="50px"/>
		<h6> <b> SEO optimization </b> </h6>
		<p> Lorem ipsum dolor sit amet consectetur adipiscing elit </p>
	</div>
	</div>
	<div class="col-sm-3 coluna">
	<div class="fundo-coluna">
		<img src="cristal.png" width="50px" height="50px"/>
		<h6> <b> Marketing </b> </h6>
		<p> Lorem ipsum dolor sit amet consectetur adipiscing elit </p>
	</div>
	</div>
	</div>
	</div>
</div>

<div class="div4">
	<div class="container-fluid limitador">
	<div class="row">
	
	<div class="col-sm-4 coluna">
	<div>
		<h3> Invig<span class="Invigar">a</span>r </h3>
		<div>
		<p class="lorem2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
		<p class="lorem2"> <img src="phone.png" width="20px" height="20px" /> +123(4567)890 </p>
		<p class="lorem2"> <img src="mail.png" width="20px" height="20px" /> info@invigar.com </p>
		<p class="lorem2"> <img src="phone.png" width="20px" height="20px" /> 380 St Kilda Road, Melboume VIC 3004, New York </p>
		</div>
	</div>
	</div>
	
	<div class="col-sm-4 coluna">
	<div>
		<h6> LINKS </h6>
		<div>
		<p class="lorem2"> <a class="meh" href="https://www.instagram.com/invigar_/" target="_blank"> > Home </a> </p>
		<p class="lorem2"> <a class="meh" href="https://www.instagram.com/invigar_/" target="_blank"> > Services </a> </p>
		<p class="lorem2"> <a class="meh" href="https://www.instagram.com/invigar_/" target="_blank"> > About Us </a> </p>
		<p class="lorem2"> <a class="meh" href="https://www.instagram.com/invigar_/" target="_blank"> > Testimonials </a> </p>
		<p class="lorem2"> <a class="meh" href="https://www.instagram.com/invigar_/" target="_blank"> > News </a> </p>
		<p class="lorem2"> <a class="meh" href="https://www.instagram.com/invigar_/" target="_blank"> > Contact </a> </p>
		</div>
	</div>
	</div>
	
	<div class="col-sm-4 coluna">
	<div class="left" >
		<h6> SUPPORT </h6>
		<div>
		<p class="lorem2"> <a class="meh" href="https://www.instagram.com/invigar_/" target="_blank"> Contact Us </a></p>
		<p class="lorem2"> <a class="meh" href="https://www.instagram.com/invigar_/" target="_blank"> Submit a Ticket </a> </p>
		<p class="lorem2"> <a class="meh" href="https://www.instagram.com/invigar_/" target="_blank"> Visit Knowledge Base </a> </p>
		<p class="lorem2"> <a class="meh" href="https://www.instagram.com/invigar_/" target="_blank"> Support System </a> </p>
		<p class="lorem2"> <a class="meh" href="https://www.instagram.com/invigar_/" target="_blank"> Refund Policy </a> </p>
		<p class="lorem2"> <a class="meh" href="https://www.instagram.com/invigar_/" target="_blank"> Professional Services </a> </p>
		</div>
	</div>
	</div>
	

</div>
</div>
</div>



</body>
</html>
